language: elixir
env:
  - NODE_VERSION="7.7.2"
before_install:
  - mix local.rebar --force
  - mix local.hex --force
  - npm install $NODE_VERSION
install:
  - mix deps.get
  - npm install
elixir:
  - 1.4.2

matrix:
  include:
    - elixir: 1.4
    - elixir: 1.3
    - elixir: 1.2
